{
  "name": "angular-message-center",
  "version": "1.1.0",
  "main": [
    "dist/message-center.js",
    "dist/message-center.css"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-animate": "~1.4.7"
  },
  "keywords": [
    "angular",
    "message",
    "notification"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
