{
  "name": "angular-message-center",
  "version": "1.0.5",
  "description": "Awesome Angular Notification Center",
  "main": "message-center.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/IanShoe/angular-message-center.git"
  },
  "keywords": [
    "message",
    "notification",
    "angular"
  ],
  "author": "Ian Shoemaker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IanShoe/angular-message-center/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "gulp": "^3.9.0"
  }
}
